<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2,4"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="Check_x0020_Box_x0020_1" o:spid="_x0000_s4097"
  type="#_x0000_t201" style='position:absolute;margin-left:394.8pt;
  margin-top:43.8pt;width:39.6pt;height:16.8pt;z-index:1;mso-wrap-style:tight'
  filled="f" fillcolor="window [65]" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 18, 4, 8, 7, 50, 7, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_2" o:spid="_x0000_s4098" type="#_x0000_t201"
  style='position:absolute;margin-left:458.4pt;margin-top:43.8pt;width:39.6pt;
  height:16.8pt;z-index:2;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 73, 4, 9, 10, 44, 7, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_3" o:spid="_x0000_s4099" type="#_x0000_t201"
  style='position:absolute;margin-left:394.8pt;margin-top:60.6pt;width:39.6pt;
  height:17.4pt;z-index:3;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 18, 6, 8, 7, 50, 9, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_4" o:spid="_x0000_s4100" type="#_x0000_t201"
  style='position:absolute;margin-left:458.4pt;margin-top:60.6pt;width:39.6pt;
  height:17.4pt;z-index:4;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    8, 73, 7, 0, 10, 44, 9, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_5" o:spid="_x0000_s4101" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:111pt;width:40.2pt;
  height:17.4pt;z-index:5;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 12, 4, 7, 48, 13, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_6" o:spid="_x0000_s4102" type="#_x0000_t201"
  style='position:absolute;margin-left:460.2pt;margin-top:111pt;width:40.2pt;
  height:17.4pt;z-index:6;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 3, 12, 4, 10, 48, 13, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_7" o:spid="_x0000_s4103" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:163.8pt;width:40.2pt;
  height:16.8pt;z-index:7;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 16, 8, 7, 48, 18, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_8" o:spid="_x0000_s4104" type="#_x0000_t201"
  style='position:absolute;margin-left:463.2pt;margin-top:163.8pt;width:40.2pt;
  height:16.8pt;z-index:8;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 8, 16, 8, 10, 53, 18, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_9" o:spid="_x0000_s4105" type="#_x0000_t201"
  style='position:absolute;margin-left:392.4pt;margin-top:229.2pt;width:40.8pt;
  height:16.2pt;z-index:9;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 14, 22, 8, 7, 48, 23, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_10" o:spid="_x0000_s4106" type="#_x0000_t201"
  style='position:absolute;margin-left:466.2pt;margin-top:229.2pt;width:40.2pt;
  height:16.2pt;z-index:10;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 13, 22, 8, 10, 58, 23, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_11" o:spid="_x0000_s4107" type="#_x0000_t201"
  style='position:absolute;margin-left:391.8pt;margin-top:280.2pt;width:39.6pt;
  height:17.4pt;z-index:11;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 13, 26, 3, 7, 45, 27, 9</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_12" o:spid="_x0000_s4108" type="#_x0000_t201"
  style='position:absolute;margin-left:466.2pt;margin-top:280.2pt;width:40.2pt;
  height:17.4pt;z-index:12;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    9, 13, 26, 3, 10, 58, 27, 9</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_13" o:spid="_x0000_s4109" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:394.2pt;width:40.2pt;
  height:16.2pt;z-index:13;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 36, 8, 7, 48, 37, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_14" o:spid="_x0000_s4110" type="#_x0000_t201"
  style='position:absolute;margin-left:471.6pt;margin-top:394.2pt;width:42pt;
  height:16.2pt;z-index:14;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 0, 36, 8, 11, 3, 37, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_15" o:spid="_x0000_s4111" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:483.6pt;width:40.2pt;
  height:16.8pt;z-index:15;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 42, 4, 7, 48, 43, 10</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_16" o:spid="_x0000_s4112" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:509.4pt;width:40.2pt;
  height:18pt;z-index:16;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 44, 0, 7, 48, 45, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_17" o:spid="_x0000_s4113" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:539.4pt;width:40.2pt;
  height:16.2pt;z-index:17;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 46, 3, 7, 48, 47, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_18" o:spid="_x0000_s4114" type="#_x0000_t201"
  style='position:absolute;margin-left:473.4pt;margin-top:483.6pt;width:40.8pt;
  height:16.8pt;z-index:18;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 3, 42, 4, 11, 4, 43, 10</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_19" o:spid="_x0000_s4115" type="#_x0000_t201"
  style='position:absolute;margin-left:473.4pt;margin-top:509.4pt;width:40.8pt;
  height:18pt;z-index:19;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 3, 44, 0, 11, 4, 45, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_20" o:spid="_x0000_s4116" type="#_x0000_t201"
  style='position:absolute;margin-left:473.4pt;margin-top:539.4pt;width:40.8pt;
  height:16.2pt;z-index:20;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 3, 46, 3, 11, 4, 47, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Label_x0020_25" o:spid="_x0000_s4121" type="#_x0000_t201"
  style='position:absolute;margin-left:198.6pt;margin-top:864.6pt;width:135.6pt;
  height:20.4pt;z-index:21;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Arial" size="200" color="#000000"><span
   style='mso-spacerun:yes'>  </span></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Label">
   <x:Anchor>
    3, 182, 65, 9, 5, 160, 66, 30</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:LockText>False</x:LockText>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_26" o:spid="_x0000_s4122" type="#_x0000_t201"
  style='position:absolute;margin-left:393pt;margin-top:324pt;width:40.2pt;
  height:17.4pt;z-index:22;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 15, 30, 5, 7, 48, 31, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_27" o:spid="_x0000_s4123" type="#_x0000_t201"
  style='position:absolute;margin-left:471.6pt;margin-top:324pt;width:42pt;
  height:17.4pt;z-index:23;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 0, 30, 5, 11, 3, 31, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_28" o:spid="_x0000_s4124" type="#_x0000_t201"
  style='position:absolute;margin-left:394.8pt;margin-top:356.4pt;width:39pt;
  height:16.8pt;z-index:24;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>YES</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 18, 32, 9, 7, 49, 34, 3</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="Check_x0020_Box_x0020_29" o:spid="_x0000_s4125" type="#_x0000_t201"
  style='position:absolute;margin-left:473.4pt;margin-top:357pt;width:40.2pt;
  height:16.8pt;z-index:25;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Tahoma" size="160" color="#000000"><span
   style='mso-spacerun:yes'> </span>NO</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 3, 32, 10, 11, 3, 34, 4</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape></xml>